.cards-k {
  &__list {
    padding: 100px 0;
    grid-template-columns: repeat(3, 4fr);
    gap: 18px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 30px 20px;
    background-color: var(--page-secondary-bg);
    box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);

    &-title {
      display: flex;
      text-align: center;
      align-items: center;
      min-height: 120px;
      font-family: var(--font-SB);
      font-size: 28px;
      font-weight: 600;
    }

    &-descr {
      min-height: 130px;
      font-family: var(--font);
      font-size: 20px;
      font-weight: 400;
    }

    &-btn {
      display: block;
      margin-top: auto;
      padding: 34px 25px;
      background-color: var(--page-bg);
      border-radius: 15px;

      font-family: var(--font-SB);
      font-size: 25px;
      font-weight: 600;
    }
  }
}